<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  <link href='https://fonts.googleapis.com/css?family=Bad Script' rel='stylesheet'>
  <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <link rel="stylesheet" href="base.css">
  <title>Finess Maniac...</title>
<body>
  <header>
        <nav class="logoc">
          <div id="logo">
            <img class="logoimage" src="logo.png" height="100px" width="100px"/>
            <p class="logotext">Fitness Maninac</p>
          </div>
        </nav>
        <nav>
          <ul>
            <li><a href="home.html">home</a></li>
            <li><a href="#">video</a></li>
            <li><a href="#">services</a></li>
            <li><a href="FitnessTracker.html">fitness tracker</a></li>
            <li><a href="ContactUs.html">Contact US</a></li>
          </ul>
          <div class="login"><a  class="active" href="#">Login / Signup</a></div>
        </nav>
  </header>

  <main id="login_page">
    <div class="black_back_login">
      <div class="loginp_container">
        <h1>Login</h1>
        <form class="loginp_form" action="home.html">
          <label for="uname">User Name</label>
          <input type="text" name="uname" placeholder="Enter Username">
          <label for="pass">Password</label>
          <input type="password" placeholder="Enter Password">
          <input type="submit" value="Sign in">
          <a href="#">Forget Password</a>
          <h1 id="create_account1"><a href="CreateAccount.html"> Create Account</a></h1>
        </form>
      </div>
    </div>
        
  </main>

  <footer>
    <div class="footercontainer">
      <div class="ft_para">
        <h1>Fitness Maniac</h1>
        <p>Our aim is to make India fit,this is free website which guide you towards fit and healty lifestyle by simple means of lifestyle to practice</p>
      </div>
      <div class="ft_qcont">
        <h2>Quick Contain</h2>
        <ul>
          <li><a href="home.html">Home</a></li>
          <li><a href="#">Video</a></li>
          <li><a href="#">Service</a></li>
          <li><a href="FitnessTracker.html">Finess Cal</a></li>
        </ul>
      </div>
      <div class="ft_contus">
       <h2>Contact US</h2>
       <ul>
        <li><i class="fa fa-map-marker" aria-hidden="true">  CDAC,juhu</i></li>
      <li><i class="fa fa-envelope-o" aria-hidden="true">  Patilomkar702@gmail.com</i></li>
        <li><i class="fa fa-phone" aria-hidden="true">  8652533332</i></li>
       </ul>
       <ul class="ft_socialmedia">     
        <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
        <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
        <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
        <a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
       </ul>
      </div>
    </div>
  </footer>
  <div id="copyreserved">
    copy reserved &copy; Omkar Patil,2020 WebPage
  </div>
  
</body>
</html>